/^\s*(?:(БФС|БСФ|бсф|бфс)).*173|(((Ф|ф)илософия)+.*)173/gm
39
Философия 173
Философия БФС173
Философия БФС173
Философия 173
Философия БФС-173
Философия БФС173
Философия БФС173
Философия БФС173
Философия 173
Философия БФС173
Философия БФС-173
  БФС173
Философия бфс-173
Философия БФС 173
Философия БФС-173
Философия БФС 173
Философия БФС-173
Философия БФС173
Философия БФС173
Философия БСФ 173
Философия 173
Философия БФС173
Философия БФС173
Философия БФС-173
Философия БФС173
Философия БФС-173
Философия БФС173
Философия 173
Философия БФС- 173
  БФС-173
Философия БФС173
Философия 173
Философия 173
Философия БФС 173
Философия БФС173
Философия БФС173
Философия 173
Философия 173
Философия БФС173
