/\s(O|o)[A-z0-9\_\.\-\"]+@[A-z0-9\_\.\-\"]+\.[A-Za-z0-9\_\.\-\"]+/gm
24

outlook.team@enron.com
outlook.team@enron.com
Outlook.2000@enron.com
off-yild@zdemail.zdlists.com.
on-yild@zdemail.zdlists.com
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
outlook.team@enron.com
Outlook.2000@enron.com
outlook-migration-team@enron.com
outlook-migration-team@enron.com
online.service@schwab.com
oscar.dalton@enron.com
open2win.0ll1.net@mailman.enron.com
oportunity@cells4free.com
off-yild@zdemail.zdlists.com.
on-yild@zdemail.zdlists.com
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
Outlook.2000@enron.com
Found 24 matches for "[^\S](O|o)[A-z0-9\_\.\-\"]+@[A-z0-9\_\.\-\"]+\.[A-Za-z0-9\_\.\-\"]+".
